body{
    --color-primary:#009579;
    --color-primary-dark:#007f67;
    --color-secondary:#252c6a;
    --color-error:#cc3333;
    --color-success:#4bb544;
    --border-radius:4px;
    margin:0;
    display: flex;
    /* height: 100vh; */
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background-image: url("img_girl.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    background-attachment: fixed;
}

.container{
    width: 400px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0,0,0,0.2);
    background:#ffffff;
    border-radius: var(--border-radius);
    font: 500 1rem 'Quicksand',sans-serif;
}

.container> *:first-child{
    margin-top: 0;
}

.container> *:last-child{
    margin-bottom: 0;
}

.title{
    text-align: center;
    margin-bottom: 2rem;
}

.statement{
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
}

.input{
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s ;
}

.input:focus{
    border-color: var(--color-primary);
}

.button{
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color:#ffffff;
    border:none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);   
}

.button:hover{
    background: var(--color-primary-dark);
}

.button:active{
    transform: scale(0.98);
}

#output{
    margin-top: 50px;

}

.i{    
    color: #ffffff;
    text-align: center;
    padding: 0.3rem;
    margin: 0.45rem;
    width: fit-content;
    border-radius: var(--border-radius);    
}

.i1{
    background-color: var(--color-error);
}

.i2{
    background-color: var(--color-secondary);
}

.i3{
    background-color: var(--color-primary);
}

.sort{
    display: grid;
    grid-template-areas: 'high mid low';
    grid-gap: 1rem;
}

.button2{
    background-color: #db1b1b;
}

.b1{
    grid-area: high;
}
.b2{
    grid-area: mid;
}
.b3{
    grid-area: low;
}